{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "jsx-a11y", "import"],
  "rules": {
    "react/prop-types": "off", // Отключаем проверку prop-types (если не используется)
    "react/react-in-jsx-scope": "off", // Для React 17+ с автоматическим импортом JSX
    "no-unused-vars": "warn", // Предупреждение о неиспользуемых переменных
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always", // Пустые строки между группами импортов
        "alphabetize": {
          "order": "asc", // Сортировка импортов по алфавиту
          "caseInsensitive": true // Без учёта регистра
        }
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect" // Автоматическое определение версии React
    }
  }
}
